version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/project/
hooks:
  AfterInstall:
    - location: depend.sh
      timeout: 300
  #ApplicationStart:
   # - location: start.sh
    #  timeout: 100
